body {
  font-family: 'Lato', sans-serif;
  background-color: var(--background);
  color: var(--ecriture);
}

.table-container {
  width: 90%;
  margin: 20px auto;
  overflow-x: auto;
}

h1{
  padding-bottom: 10rem;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  text-align: center;
  padding: 15px;
}

.logo {
  max-width: 150px;
  height: auto;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.3);
}

.valeur {
  font-size: 34px;
}

@media (max-width: 767px) {
  table, tbody {
    display: block;
    width: 100%;
  }

  tr {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }

  td, th {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  tr:first-child td {
    order: 2;
  }

  tr:last-child th {
    order: 1;
  }

  .logo {
    max-width: 100px;
  }

  .valeur {
    font-size: 24px;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  td:nth-child(1), th:nth-child(1) {
    order: 1;
  }

  td:nth-child(2), th:nth-child(2) {
    order: 2;
  }

  td:nth-child(3), th:nth-child(3) {
    order: 3;
  }
}

.contacts-container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.contact-item {
  text-align: center;
  flex: 1;
  padding: 15px;
}

.logo {
  max-width: 150px;
  height: auto;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.3);
}

.valeur {
  font-size: 34px;
  font-weight: bold;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .contacts-container {
    flex-direction: column;
  }

  .contact-item {
    margin-bottom: 2rem;
  }

  .logo {
    max-width: 100px;
  }

  .valeur {
    font-size: 24px;
  }
}

.contact{
  font-size: 32px;
  display: inline-block;
  animation: vague 0.7s infinite alternate;
  background-color: transparent;
  text-shadow: 4px 4px 10px rgb(255, 255, 255);
}